{
  "name": "int32",
  "version": "3.0.16",
  "description": "Use Rust to compute 32-bit signed integers and wrap around at the boundary.",
  "main": "src/lib.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "mocha tests/**/*.test.js",
    "native-build": "cargo-cp-artifact -nc index.node -- cargo build --release --message-format=json-render-diagnostics",
    "build": "npm run native-build",
    "install": "npm run native-build",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test"
  },
  "engines": {
    "node": ">=12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magiclen/node-int32.git"
  },
  "keywords": [
    "int32",
    "overflow",
    "underflow",
    "nodejs"
  ],
  "author": "Magic Len <len@magiclen.org> (https://magiclen.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/magiclen/node-int32/issues"
  },
  "homepage": "https://magiclen.org/node-js-int32/",
  "dependencies": {
    "cargo-cp-artifact": "^0.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.27.0",
    "mocha": "^8.4.0"
  }
}
